<snippet>
	<content><![CDATA[
void linear_sieve()
{
	mset(lp,0);
	prime.clear();
	loop(i,2,N)
	{
		if(lp[i] == 0)
		{
			prime.pb(i);
			lp[i] = i;
			phi[i] = i-1;
		}
		
		for(int j = 0; j < (int)prime.size() && i*prime[j] < N; j++)
		{
			lp[i*prime[j]] = prime[j];
			if(i%prime[j] == 0)
			{
				phi[i*prime[j]] = phi[i]*prime[j];
				break;
			}
			else 
			{
				phi[i*prime[j]] = phi[i]*phi[prime[j]];
			}
		}
	}
}
]]></content>
<tabTrigger>euler_totient</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
