<snippet>
	<content><![CDATA[
int sparse[N][20], lgg[N];
sparse[i][j] i, i+ (1<<j) -1

void build()
{
	loop(i,0,n) sparse[i][0] = arr[i];
	lgg[1] = 0;
	loop(i,1,N) lgg[i] = lgg[i/2] + 1;

	loop(j, 1, 21)
	{
		lop(i,0,n)
		{
			int e = i + (1<<j) - 1;
			if( e >= n ) break;

			sparse[i][j] = min(sparse[i][j-1] , sparse[i + (1<<(j-1))][j-1]);
		}  // 0 - 7 -- 0,3 + 4,7
	}	
}

int query(int l, int r)
{

	int lg = lgg[len];
	int ans = min( sparse[l][lg], sparse[r - (1<<lg) + 1][lg]); 

	int sum = 0;

	while(l <= r)
	{
		int len = r - l +1;
		int lg  = lgg[len];
		sum += sparse[l][lg];
		l += (1<<(lg));
	}
	return sum;
}

]]></content>
<tabTrigger>sparsetable</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
